/*

게임 규칙

1. 문제로 나오는 곱셉은 2~9단

2. 총 10문제

3. 문제를 푸는데 걸린 시간을 계속 계산한다

4. 한 문제라도 틀린 경우 진것이라고 판단하고, 그렇지 않은 경우는 전체 걸린 시간을 적절한 점수를 출력하여 계산한다!!

*/

/*

게임 순서도

1. 게임 규칙 설명

------ Speed Gugudan Game ------

위 규칙 설명!

사용자가 키입력하면 다음 단계로 넘어간다!!

2. 문제를 컴퓨터가 제시하고, 플레이어는 문제를 푼다!(10번 반복)

3. 만약 플레이어가 문제를 틀렸을 경우, 바로 "실패했습니다!!" 출력
   반대로 10문제 모두 맞힐경우 --> 문제를 푸는데 총 시간 출력 , 걸린 시간에 따라 점수 출력!!(100점 만점)

*/

/*

필요한 기능들

1. intro 출력 함수(키 입력하면 화면 지움) 

2. 컴퓨터가 문제를 제시하는 함수

3. 플레이어의 입력을 받는 함수

4. 측정한 시간을 참조하여, 점수를 계산하는 함수

5. 플레이어의 정답이 맞는지 확인하는 함수

6. 결과를 나타내주는 함수(졌을경우, 10문제 모두 맞힐경우)

*/

/*

코드

int main(void)
{
	인트로 화면 출력(완료)

	사용자 키 입력(완료)
	
	시간을 측정한다()
	
	while(count < 11)
	{

		컴퓨터가 문제를 제시한다()
		
		플레이어 입력을 받는다()
		
		플레이어 입력이 맞는 지 확인한다()

		if (틀렸다면)()
		{
			고생하셨습니다
			return 0;
		}
	}

	게임결과 출력 : 걸린 총 시간 , 점수()

	return 0;
}
*/